<div class="url-card col-6  col-sm-6 col-md-4 col-xl-5a col-xxl-7a   " data-category="btn-ywcy-1"> 
       <div class="url-body default"> 
        <a href="http://16.16.1.47:5004/" target="_blank" data-id="228" class="card no-c  mb-4 site-693" data-toggle="tooltip" data-placement="bottom" title="德信检斤系统"> 
         <div class="card-body"> 
          <div class="url-content d-flex align-items-center"> 
           <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center"> 
            <img src="ico/dexin.png" /> 
           </div> 
           <div class="url-info flex-fill"> 
            <div class="text-sm overflowClip_1"> 
             <strong>德信检斤管理系统</strong> 
            </div> 
            <p class="overflowClip_1 m-0 text-muted text-xs">德信检斤</p> 
           </div> 
          </div> 
         </div> </a> 
       </div> 
      </div>
      <div class="url-card col-6  col-sm-6 col-md-4 col-xl-5a col-xxl-7a   " data-category="btn-ywcy-1"> 
       <div class="url-body default"> 
        <a href="http://16.16.1.46/" target="_blank" data-id="228" class="card no-c  mb-4 site-693" data-toggle="tooltip" data-placement="bottom" title="德信-网址导航"> 
         <div class="card-body"> 
          <div class="url-content d-flex align-items-center"> 
           <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center"> 
            <img src="ico/dexin.png" /> 
           </div> 
           <div class="url-info flex-fill"> 
            <div class="text-sm overflowClip_1"> 
             <strong>德信-网址导航</strong> 
            </div> 
            <p class="overflowClip_1 m-0 text-muted text-xs">德信-网址导航</p> 
           </div> 
          </div> 
         </div> </a> 
       </div> 
      </div>
